# script.js
/*Big tablet to 1200px (widths smaller than the 1140px row)*/
@media only screen and (max-width:1200px){
    .header
    { 
        width:100%;
        padding:0 2%;}
    .row{padding:0 2%;}
    .wrapper{ 
        width:50%;
 }
}
/*Small tablets to big tablets:from 768px to 1023px*/
@media only screen and (max-width:1203px){
    body{font-size:18px;}
    section{padding:60px 0;}
    .long-copy{
        width:80%;
        margin-left: 10%;
    }
    .step-box{
        margin-top:10px;}
        .works-step{
          
    }
    .city-feature{font-size:90%;}
}


/*Small phones to small tablets:from 481 to 767px*/
@media only screen and (max-width:767px){
    body{font-size:16px;}
    section{padding:30px 0;}
    
    .menu{padding:0 4%;}
    .col {width:100%;}
    .main-nav{display:none;}
    h1{font-size:180%;}
    h2{font-size:100%}
    
    .mobile-nav-icon{display:inline-block;}
    
    menu{
        float:left;
    }
    .menu li{
        display:block;
    }
    .menu a:link,
    .menu li a:visited{
        display:block;
        border:0;
    }
    works-step div{
        height:40px;
        width:40px;
    }
}

/*Small phones:from 0 to 480px*/
@media only screen and (max-width:480px){
    section{padding:25px 0;}
    .contact-form{width:100%}
}
